Record=TopLevelDocument|FileName=DSP.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=3.3V&1.2V|SchDesignator=3.3V&1.2V|FileName=TPS54292.SchDoc|SymbolType=Normal|RawFileName=TPS54292.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=Buck|SchDesignator=Buck|FileName=Buck+PM.SchDoc|SymbolType=Normal|RawFileName=Buck+PM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=Decoupling Capacitors|SchDesignator=Decoupling Capacitors|FileName=DSPPower.SchDoc|SymbolType=Normal|RawFileName=DSPPower.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=Input|SchDesignator=Input|FileName=InputFilter.SchDoc|SymbolType=Normal|RawFileName=InputFilter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=PowerSupply.SchDoc|Designator=PLL Reg.|SchDesignator=PLL Reg.|FileName=LP5907MFX-3.3NPB.SchDoc|SymbolType=Normal|RawFileName=LP5907MFX-3.3NPB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=Clock|SchDesignator=Clock|FileName=DSPclk.SchDoc|SymbolType=Normal|RawFileName=DSPclk.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=DSP control|SchDesignator=DSP control|FileName=DSPcontrol.SchDoc|SymbolType=Normal|RawFileName=DSPcontrol.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=DSP I/O|SchDesignator=DSP I/O|FileName=DSP_DIO.SchDoc|SymbolType=Normal|RawFileName=DSP_DIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=FreeDSP Connector 3x|SchDesignator=FreeDSP Connector 3x|FileName=IOConn.SchDoc|SymbolType=Normal|RawFileName=IOConn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=Frontpanel Connector|SchDesignator=Frontpanel Connector|FileName=FrontPanelConnector.SchDoc|SymbolType=Normal|RawFileName=FrontPanelConnector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=Power Supply|SchDesignator=Power Supply|FileName=PowerSupply.SchDoc|SymbolType=Normal|RawFileName=PowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=Programming connector|SchDesignator=Programming connector|FileName=USBi.SchDoc|SymbolType=Normal|RawFileName=USBi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=RPi Header|SchDesignator=RPi Header|FileName=RPi&MCU.SchDoc|SymbolType=Normal|RawFileName=RPi&MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=DSP.SchDoc|Designator=SPDIF I/O|SchDesignator=SPDIF I/O|FileName=SPDIF.SchDoc|SymbolType=Normal|RawFileName=SPDIF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=FrontPanelConnector.SchDoc|Designator=ESD|SchDesignator=ESD|FileName=ESD.SchDoc|SymbolType=Normal|RawFileName=ESD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
